<!DOCTYPE html>
<html>
<head>
	<title>Buscar Producto</title>

	<base href="/">

	<link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css"/>
</head>
<body ng-app="DisneyApp">

	<search-bar></search-bar>

	<ui-view></ui-view>

	<script type="text/javascript" src="components/angular/angular.min.js"></script>
	<script type="text/javascript" src="components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script type="text/javascript" src="components/angular-sanitize/angular-sanitize.min.js"></script>		
	<script type="text/javascript" src="components/angular-i18n/angular-locale_es-ar.js"></script>	
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="modules/Item/item.ctrl.js"></script>
	<script type="text/javascript" src="modules/Item/item.svc.js"></script>	
	<script type="text/javascript" src="modules/Search/search.ctrl.js"></script>
	<script type="text/javascript" src="modules/Search/search.svc.js"></script>
	<script type="text/javascript" src="modules/Search/searchbar.directive.js"></script>

</body>
</html>